<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kartik Gupta</title>
    <meta name="description" content="PhD Student" />
    <link rel="stylesheet" href="Homepage/main.css" />
    <link rel="canonical" href="" />
    <script src="Homepage/MathJax.js" id=""></script>
    <style type="text/css">
      .MathJax_Hover_Frame {
        border-radius: 0.25em;
        -webkit-border-radius: 0.25em;
        -moz-border-radius: 0.25em;
        -khtml-border-radius: 0.25em;
        box-shadow: 0px 0px 15px #83a;
        -webkit-box-shadow: 0px 0px 15px #83a;
        -moz-box-shadow: 0px 0px 15px #83a;
        -khtml-box-shadow: 0px 0px 15px #83a;
        border: 1px solid #a6d !important;
        display: inline-block;
        position: absolute;
      }
      .MathJax_Menu_Button .MathJax_Hover_Arrow {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #aaa;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -khtml-border-radius: 4px;
        font-family: "Courier New", Courier;
        font-size: 9px;
        color: #f0f0f0;
      }
      .MathJax_Menu_Button .MathJax_Hover_Arrow span {
        display: block;
        background-color: #aaa;
        border: 1px solid;
        border-radius: 3px;
        line-height: 0;
        padding: 4px;
      }
      .MathJax_Hover_Arrow:hover {
        color: white !important;
        border: 2px solid #ccc !important;
      }
      .MathJax_Hover_Arrow:hover span {
        background-color: #ccc !important;
      }
    </style>
    <style type="text/css">
      #MathJax_About {
        position: fixed;
        left: 50%;
        width: auto;
        text-align: center;
        border: 3px outset;
        padding: 1em 2em;
        background-color: #dddddd;
        color: black;
        cursor: default;
        font-family: message-box;
        font-size: 120%;
        font-style: normal;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
      }
      #MathJax_About.MathJax_MousePost {
        outline: none;
      }
      .MathJax_Menu {
        position: absolute;
        background-color: white;
        color: black;
        width: auto;
        padding: 5px 0px;
        border: 1px solid #cccccc;
        margin: 0;
        cursor: default;
        font: menu;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
      }
      .MathJax_MenuItem {
        padding: 1px 2em;
        background: transparent;
      }
      .MathJax_MenuArrow {
        position: absolute;
        right: 0.5em;
        padding-top: 0.25em;
        color: #666666;
        font-size: 0.75em;
      }
      .MathJax_MenuActive .MathJax_MenuArrow {
        color: white;
      }
      .MathJax_MenuArrow.RTL {
        left: 0.5em;
        right: auto;
      }
      .MathJax_MenuCheck {
        position: absolute;
        left: 0.7em;
      }
      .MathJax_MenuCheck.RTL {
        right: 0.7em;
        left: auto;
      }
      .MathJax_MenuRadioCheck {
        position: absolute;
        left: 0.7em;
      }
      .MathJax_MenuRadioCheck.RTL {
        right: 0.7em;
        left: auto;
      }
      .MathJax_MenuLabel {
        padding: 1px 2em 3px 1.33em;
        font-style: italic;
      }
      .MathJax_MenuRule {
        border-top: 1px solid #dddddd;
        margin: 4px 3px;
      }
      .MathJax_MenuDisabled {
        color: GrayText;
      }
      .MathJax_MenuActive {
        background-color: #606872;
        color: white;
      }
      .MathJax_MenuDisabled:focus,
      .MathJax_MenuLabel:focus {
        background-color: #e8e8e8;
      }
      .MathJax_ContextMenu:focus {
        outline: none;
      }
      .MathJax_ContextMenu .MathJax_MenuItem:focus {
        outline: none;
      }
      #MathJax_AboutClose {
        top: 0.2em;
        right: 0.2em;
      }
      .MathJax_Menu .MathJax_MenuClose {
        top: -10px;
        left: -10px;
      }
      .MathJax_MenuClose {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #aaa;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        font-family: "Courier New", Courier;
        font-size: 24px;
        color: #f0f0f0;
      }
      .MathJax_MenuClose span {
        display: block;
        background-color: #aaa;
        border: 1.5px solid;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        line-height: 0;
        padding: 8px 0 6px;
      }
      .MathJax_MenuClose:hover {
        color: white !important;
        border: 2px solid #ccc !important;
      }
      .MathJax_MenuClose:hover span {
        background-color: #ccc !important;
      }
      .MathJax_MenuClose:hover:focus {
        outline: none;
      }
    </style>
    <style type="text/css">
      .MathJax_Preview .MJXf-math {
        color: inherit !important;
      }
    </style>
    <style type="text/css">
      .MJX_Assistive_MathML {
        position: absolute !important;
        top: 0;
        left: 0;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 1px 0 0 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden !important;
        display: block !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
        width: 100% !important;
      }
    </style>
    <style type="text/css">
      #MathJax_Zoom {
        position: absolute;
        background-color: #f0f0f0;
        overflow: auto;
        display: block;
        z-index: 301;
        padding: 0.5em;
        border: 1px solid black;
        margin: 0;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        box-shadow: 5px 5px 15px #aaaaaa;
        -webkit-box-shadow: 5px 5px 15px #aaaaaa;
        -moz-box-shadow: 5px 5px 15px #aaaaaa;
        -khtml-box-shadow: 5px 5px 15px #aaaaaa;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
      }
      #MathJax_ZoomOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 300;
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0);
      }
      #MathJax_ZoomFrame {
        position: relative;
        display: inline-block;
        height: 0;
        width: 0;
      }
      #MathJax_ZoomEventTrap {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 302;
        display: inline-block;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0);
      }
    </style>
    <style type="text/css">
      .MathJax_Preview {
        color: #888;
      }
      #MathJax_Message {
        position: fixed;
        left: 1px;
        bottom: 2px;
        background-color: #e6e6e6;
        border: 1px solid #959595;
        margin: 0px;
        padding: 2px 8px;
        z-index: 102;
        color: black;
        font-size: 80%;
        width: auto;
        white-space: nowrap;
      }
      #MathJax_MSIE_Frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        z-index: 101;
        border: 0px;
        margin: 0px;
        padding: 0px;
      }
      .MathJax_Error {
        color: #cc0000;
        font-style: italic;
      }
    </style>
    <style type="text/css">
      .MJXp-script {
        font-size: 0.8em;
      }
      .MJXp-right {
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        -ms-transform-origin: right;
        -o-transform-origin: right;
        transform-origin: right;
      }
      .MJXp-bold {
        font-weight: bold;
      }
      .MJXp-italic {
        font-style: italic;
      }
      .MJXp-scr {
        font-family: MathJax_Script, "Times New Roman", Times, STIXGeneral,
          serif;
      }
      .MJXp-frak {
        font-family: MathJax_Fraktur, "Times New Roman", Times, STIXGeneral,
          serif;
      }
      .MJXp-sf {
        font-family: MathJax_SansSerif, "Times New Roman", Times, STIXGeneral,
          serif;
      }
      .MJXp-cal {
        font-family: MathJax_Caligraphic, "Times New Roman", Times, STIXGeneral,
          serif;
      }
      .MJXp-mono {
        font-family: MathJax_Typewriter, "Times New Roman", Times, STIXGeneral,
          serif;
      }
      .MJXp-largeop {
        font-size: 150%;
      }
      .MJXp-largeop.MJXp-int {
        vertical-align: -0.2em;
      }
      .MJXp-math {
        display: inline-block;
        line-height: 1.2;
        text-indent: 0;
        font-family: "Times New Roman", Times, STIXGeneral, serif;
        white-space: nowrap;
        border-collapse: collapse;
      }
      .MJXp-display {
        display: block;
        text-align: center;
        margin: 1em 0;
      }
      .MJXp-math span {
        display: inline-block;
      }
      .MJXp-box {
        display: block !important;
        text-align: center;
      }
      .MJXp-box:after {
        content: " ";
      }
      .MJXp-rule {
        display: block !important;
        margin-top: 0.1em;
      }
      .MJXp-char {
        display: block !important;
      }
      .MJXp-mo {
        margin: 0 0.15em;
      }
      .MJXp-mfrac {
        margin: 0 0.125em;
        vertical-align: 0.25em;
      }
      .MJXp-denom {
        display: inline-table !important;
        width: 100%;
      }
      .MJXp-denom > * {
        display: table-row !important;
      }
      .MJXp-surd {
        vertical-align: top;
      }
      .MJXp-surd > * {
        display: block !important;
      }
      .MJXp-script-box > * {
        display: table !important;
        height: 50%;
      }
      .MJXp-script-box > * > * {
        display: table-cell !important;
        vertical-align: top;
      }
      .MJXp-script-box > *:last-child > * {
        vertical-align: bottom;
      }
      .MJXp-script-box > * > * > * {
        display: block !important;
      }
      .MJXp-mphantom {
        visibility: hidden;
      }
      .MJXp-munderover {
        display: inline-table !important;
      }
      .MJXp-over {
        display: inline-block !important;
        text-align: center;
      }
      .MJXp-over > * {
        display: block !important;
      }
      .MJXp-munderover > * {
        display: table-row !important;
      }
      .MJXp-mtable {
        vertical-align: 0.25em;
        margin: 0 0.125em;
      }
      .MJXp-mtable > * {
        display: inline-table !important;
        vertical-align: middle;
      }
      .MJXp-mtr {
        display: table-row !important;
      }
      .MJXp-mtd {
        display: table-cell !important;
        text-align: center;
        padding: 0.5em 0 0 0.5em;
      }
      .MJXp-mtr > .MJXp-mtd:first-child {
        padding-left: 0;
      }
      .MJXp-mtr:first-child > .MJXp-mtd {
        padding-top: 0;
      }
      .MJXp-mlabeledtr {
        display: table-row !important;
      }
      .MJXp-mlabeledtr > .MJXp-mtd:first-child {
        padding-left: 0;
      }
      .MJXp-mlabeledtr:first-child > .MJXp-mtd {
        padding-top: 0;
      }
      .MJXp-merror {
        background-color: #ffff88;
        color: #cc0000;
        border: 1px solid #cc0000;
        padding: 1px 3px;
        font-style: normal;
        font-size: 90%;
      }
      .MJXp-scale0 {
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);
      }
      .MJXp-scale1 {
        -webkit-transform: scaleX(0.1);
        -moz-transform: scaleX(0.1);
        -ms-transform: scaleX(0.1);
        -o-transform: scaleX(0.1);
        transform: scaleX(0.1);
      }
      .MJXp-scale2 {
        -webkit-transform: scaleX(0.2);
        -moz-transform: scaleX(0.2);
        -ms-transform: scaleX(0.2);
        -o-transform: scaleX(0.2);
        transform: scaleX(0.2);
      }
      .MJXp-scale3 {
        -webkit-transform: scaleX(0.3);
        -moz-transform: scaleX(0.3);
        -ms-transform: scaleX(0.3);
        -o-transform: scaleX(0.3);
        transform: scaleX(0.3);
      }
      .MJXp-scale4 {
        -webkit-transform: scaleX(0.4);
        -moz-transform: scaleX(0.4);
        -ms-transform: scaleX(0.4);
        -o-transform: scaleX(0.4);
        transform: scaleX(0.4);
      }
      .MJXp-scale5 {
        -webkit-transform: scaleX(0.5);
        -moz-transform: scaleX(0.5);
        -ms-transform: scaleX(0.5);
        -o-transform: scaleX(0.5);
        transform: scaleX(0.5);
      }
      .MJXp-scale6 {
        -webkit-transform: scaleX(0.6);
        -moz-transform: scaleX(0.6);
        -ms-transform: scaleX(0.6);
        -o-transform: scaleX(0.6);
        transform: scaleX(0.6);
      }
      .MJXp-scale7 {
        -webkit-transform: scaleX(0.7);
        -moz-transform: scaleX(0.7);
        -ms-transform: scaleX(0.7);
        -o-transform: scaleX(0.7);
        transform: scaleX(0.7);
      }
      .MJXp-scale8 {
        -webkit-transform: scaleX(0.8);
        -moz-transform: scaleX(0.8);
        -ms-transform: scaleX(0.8);
        -o-transform: scaleX(0.8);
        transform: scaleX(0.8);
      }
      .MJXp-scale9 {
        -webkit-transform: scaleX(0.9);
        -moz-transform: scaleX(0.9);
        -ms-transform: scaleX(0.9);
        -o-transform: scaleX(0.9);
        transform: scaleX(0.9);
      }
      .MathJax_PHTML .noError {
        vertical-align: top;
        font-size: 90%;
        text-align: left;
        color: black;
        padding: 1px 3px;
        border: 1px solid;
      }
    </style>
  </head>

  <body>
    <div id="MathJax_Message" style="display: none"></div>
    <header class="site-header">
      <div class="wrapper">
        <a class="site-title" href="https://kartikgt.github.io/"
          >Kartik Gupta</a
        >
        <nav class="site-nav">
          <a href="#" class="menu-icon">
            <svg viewBox="0 0 18 15">
              <path
                fill="#424242"
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
              ></path>
              <path
                fill="#424242"
                d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
              ></path>
              <path
                fill="#424242"
                d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
              ></path>
            </svg>
          </a>
          <div class="trigger">
            <a class="page-link" href="index.html">Home</a>
            <a class="page-link" href="CV/Kartik_Gupta.pdf">CV</a>
            <a class="page-link" href="projects.html">Projects</a>
            <a class="page-link" href="blog.html">Blog</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">
          <header class="post-header">
            <h1 class="post-title"></h1>
          </header>
          <article class="post-content">
            <!-- ## About Me -->

            <p>
              My professional work experience spans multiple responsibilities
              and diverse workplaces. I have 4+ years of experience in the
              domains of healthcare analytics, consumer technology, marketplace,
              financial technology, and enterprise software.
              <br />
              <br />
            </p>
            <h2 id="experience">At a Glance</h2>
            <ul>
              <li>
                <h4>Data Science Intern @ Mathematica</h4>
                <p>June 2023 -- August 2023</p>
              </li>
              <li>
                <h4>Graduate Student Researcher @ Adobe</h4>
                <p>January 2023 -- June 2023</p>
              </li>
              <li>
                <h4>Software Engineer 2 - Data @ Uber</h4>
                <p>May 2021 -- August 2022</p>
              </li>
              <li>
                <h4>
                  Member of Technical Staff - Big Data Engineering @ Envestnet
                </h4>
                <p>October 2020 -- April 2021</p>
              </li>
              <li>
                <h4>Software Engineer @ SAP Labs</h4>
                <p>June 2018 -- September 2020</p>
              </li>
            </ul>
            <br />
            <br />
            <p>
              <img
                style="display: inline-block; width: 150px; margin: 0 25px 10px 0"
                src="images/mathematica_logo.png"
              />
              <h3>Data Scientist Intern</h3> 
              <li>Multivariate data modeling and causal inferencing for healthcare data</li>
              <li>Random Forest and Decision Tree based methods for estimate prediction using pruned estimators</li>
              <li>Dimensionality reduction and explainable variable selection using Sparse PCA (PCA with lasso penalty)</li>
              <li>Framework for database creation in Redshift using multi-source raw data using Pandas, Boto3, and Step Functions</li>
              <li>Modeling standalone and crosswalk datasets in Redshift and RDS for medical insurance pricing database</li>
            </p>
            <p>
              <img
                style="display: inline-block; width: 150px; margin: 0 25px 10px 0"
                src="images/free-adobe-3691237-3073757.png"
              />
              <h3>Deep Learning Researcher (part-time)</h3> 
              <li>Learning optimal image compression algorithms for computer vision pipelines</li>
              <li>Generalized latent representations of salient features for object detection, segmentation, and classification</li>
              <li>Latency and memory reduction using an autoencoder based approach with information from pretrained hyperpriors</li>
              <li>GPU training and testing with modular code using Pytorch Lightning</li>
            </p>
            <p>
              <!-- <img style="float: left; width: 125px; margin:0 15px 10px 0" src="images/Envestnet_Yodlee_logo.svg.png"> -->
              <img
                style="display: inline-block; width: 150px; margin: 0 25px 10px 0"
                src="images/uber_logo.png"
              />
              <h3>Software Engineer II</h3> 
              <li>Batch analytics at scale (100PB+) using Spark and Hive query engines on HDFS and S3</li>
              <li>Real-time streaming pipelines and analytics using Apache Flink engine on Kafka topics</li>
              <li>Query performance and resource optimizations using Spark and SQL best practices</li>
              <li>Python and Java application development for supporting monitoring and governance use cases</li>
              <li>Writing PRDs and proposal documentation for adding new features and integrating new acquisitions data resources</li>
              <li>Data modeling for efficient querying, fault tolerance, and memory optimization using advanced SQL and design patterns</li>
            </p>
            <p>
              <img
                style="display: inline-block; width: 150px; margin: 0 25px 10px 0"
                src="images/SAP_logo.png"
              />

              <h3>Software Engineer</h3> 
              <li>Workflow orchestration and CI/CD using Git, Jenkins</li>
              <li>Infrastructure provisioning, configuration management, and deployments using Terraform, Ansible, Chef</li>
              <li>Analytics datalake and warehouse solutions using Hadoop HDFS, Spark, Hive, and ElasticSearch</li>
              <li>Automated testing suite for application features using Java, Selenium</li>
              <li>Health, server, and API traffic monitoring using Splunk, Zabbix, Kibana, and Grafana</li>

            </p>

            
            <!-- <br>
<br>
    <u>Summarizing my work experience:</u>
    <br>
    I began my career as a software developer working on DevOps (application operations and monitoring) and moved to Big Data tooling in SAP. Here, I honed my skills in foundational technologies of writing scalable SQL, Hadoop, Spark, Hive, and distributed databases (partitioning, shuffles, replication etc.) and solely managed SAP SuccessFactor's big data platform for internal analytics.
    After 2.5 fruitful years at SAP, I moved to work as a Member of Technical Staff in the Big Data team at Envestnet Yodlee, where I got my hands dirty on AWS stack for application and data processing (including Data Pipelines, Lambdas, EMR, and Redshift). I also explored NoSQL graph database Neo4j for solving relational and time based data problems. I revamped the internal data referencing paradigm by building a Master Data Management system, with automated updates and provisiong for slowly changing dimensions.
    Subsequently, I joined Uber as a Software Data Engineer 2 in the Data Solutions team. My experience at Uber widened my data horizons and I worked on real-time streaming data using Flink and Kafka, designing large scale data models, working with advanced SQL to manage complex data fields, and developing Spark and Hive based data pipelines serving petabyte scale data for global trips and orders data tables. I introduced new features, integrated Cornershop and Drizzly data upon acquisition, and led the development of a new merchant feedback funnel.
    At Uber, I also developed data tooling and platforms -- such as identifying and optimizing resource intensive Spark and Presto queries based on fixing major anti-patterns, in addition to working closely with Applied Scientists for building model feature stores and invigilating data freshness and quality. I picked up on Scala as a scalable functional programming paradigm for distributed data processing.
<br>
<br>
    Having worked professionally for 4+ years, I embarked on getting a graduate education in Computer Science with a focus on Machine Learning and the mathematical foundation of Data Science in general. I enrolled in the Masters in CS program at the University of Massachusetts Amherst and undertook advanced courses in Machine Learning Theory, Computer Vision, Natural Language Processing, and Applied Statistics.
    At UMass, I got the opportunity to work with Adobe Research under the guidance of Prof. Andrew McCallum and Dr. Stefano Petrangeli. I worked on the intersection of Deep Learning model quantization and Computer Vision tasks by researching learning based image compression techniques and reducing latency and storage of end-to-end ML pipelines.  
    Building on my interest in data science, I worked as a Data Scientist intern at Mathematica, where I analyzed the causal relationship between social determinants of health (budget, education, demographics, infrastructure etc.) and health outcomes (diabetes, obesity, kidney problems) for all ~3200 counties in the US. The ultimate goal was to find county similarities based on various features, to suggest effective knowledge transfer. I also worked on building an external database in Redshift and RDS for storing Medicaid and Private Insurance rates for medical procedures. 
    I utilized my cloud development, SQL,  and data pipelining skills to build a data ingestion framework which extracted data from multiple sources, transformed them, and periodically loaded them into Redshift and RDS.
<br>
<br> -->
            <!-- Should you have any questions regarding my roles and responsibilities in any of my professional positions, please do not hesitate to contact me.</p>
<br>
<br> -->

            <!--    Till Here is the new one.    -->
          </article>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="wrapper">
        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li>Kartik Gupta</li>
              <li>
                <a href="mailto:kartikgt23@gmail.com"
                  >kartikgt23[at]gmail.com</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li>
                <a href="https://github.com/kartikgt">
                  <span class="icon icon--github">
                    <svg viewBox="0 0 16 16">
                      <path
                        fill="#828282"
                        d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"
                      ></path>
                    </svg>
                  </span>
                  <span class="username">kartikgt</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-col footer-col-3">
            <p class="text">Let's collab on something fun and interesting!</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
